<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ingresar calificacion del alumno"   />

<EditText
    android:id="@+id/calificacion1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:hint="Calificacion 1"/>
<EditText
    android:id="@+id/calificacion2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:hint="Calificacion 2"/>
<EditText
    android:id="@+id/calificacion3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:hint="Calificacion 3"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Calcular"
    android:onClick="calcular"/>


</LinearLayout>